<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
    /* reset start */
    html,body{ 
        overflow:hidden; 
        height:100%;
    }
    body,h1,h2,h3,h4,p,ul,ol{ 
        padding:0; 
        margin:0; 
        font:14px "微软雅黑";
    }
    li{ 
        list-style:none;
    }
    img{ 
        border:none;
    }
    a{ 
        text-decoration:none;
    }
    a:active{ 
        color:#009ee0;
    }
    /* reset end */
    /* common start */
    .clear{
        zoom:1;
    }
    .clear:after{ 
        content:""; 
        display:block; 
        clear:both;
    }
    /* common end */
    /* frame start */
    #main{
        width: 100%;
        height: 100%;
    }
    #header{
        height: 80px;
        width: 100%;
        background-color: #fff;
    }
    #headerMain{ 
        width:1100px; 
        height:100%; 
        margin:0 auto; 
        position:relative;
    }
    #logo{
        margin-top: 30px;
        float: left;
    }
    #nav{
        float: right;
        margin-top: 50px;
    }
    #nav li{
        float: left;
        position: relative;
        margin-left: 40px;
    }
    #nav li .up{
        position: absolute;
        left: 0;
        top: 0;
        color: black;
        width: 0%;
        overflow: hidden;
    }
    #nav li:hover .up{
        width: 100%;
        transition:.5s;
    }
    #nav li #down{

    }
    #content{
        width: 100%;
        height: 200px;
        background-color: gray;
    }

    /* frame end */
</style>
<script>
    // 当前屏幕的分辨率
    // console.log(window.innerHeight);
    // console.log(window.innerWidth);
    window.onload = function () { 
        var oNav = $('nav');
        var aLiNav = oNav.getElementsByTagName('li');
        // console.log(aNavLi);
        bindNav();
        function bindNav() { 
            //默认首页的icon是选中的状态；
            var  oDiv = aLiNav[0].getElementsByTagName('div')[0];
            for (let index = 0; index < aLiNav.length; index++) {
                aLiNav[index].onmousedown = function () { 
                    console.log(index)
                };
            };
        }
        // 封装一个函数获取元素id;
        function $(id){
            return document.getElementById(id);
        }
        
       
    }

</script>
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="headerMain">
                <a href="#" id="logo">
                    <img src="./img/logo.png" alt=""/>
                </a>
                <ul id="nav">
                    <li>
                        <a href="javascript:;">
                            <div class="up">
                                <img src="./img/home_gruen.png" alt=""/>
                            </div>
                            <div id="down">
                                <img src="./img/home.png" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <div class="up">
                                Course
                            </div>
                            <div id="down">
                                Course
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <div class="up">
                                Works
                            </div>
                            <div id="down">
                                Works
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <div class="up">
                                Abouts
                            </div>
                            <div id="down">
                                Abouts
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <div class="up">
                                Team
                            </div>
                            <div id="down">
                                Team
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content">

        </div>
    </div>
</body>
</html>